<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0dilgm71hngn8l15nrybt1of75vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.02n9zrg13kq9og1cvtqo60hwh42q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02n9zrg13kq9og1cvtqo60hwh42q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dilgm71hngn8l15nrybt1of75vb].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_436849222089494528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Date received])' />
      </column>
      <column caption='Map filter' datatype='string' name='[Calculation_436849222419558403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_871165110868393988]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(MAX([Date received]))' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_871165110869573637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,DATE(&quot;2021-04-10&quot;)))&lt;12' />
      </column>
      <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_871165110873186310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_871165110869573637]=TRUE then  [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_871165110876536839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_871165110877298696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_871165110876536839])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_871165110885179409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_871165110886563858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_871165110885179409])/SUM([Number of Records])' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_768DA5D9BCB740AAB43EC09064DD19CF]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_871165110877298696]' derivation='User' name='[usr:Calculation_871165110877298696:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quaterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Quaterly' value='&quot;quarter&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Density Map&quot;' />
          <member value='&quot;Field Map&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_2200D121473043AB8281D16D9F8E4545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit card complaints dashboard' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In progress %,In Progress complaints,In progress sparkline,Progress bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Credit card complaints dashboard' />
      </command>
    </action>
    <action caption='Response' name='[Action2_856283F0799F40B29E711A8C7AB32DFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit card complaints dashboard' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit card complaints dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_871165110876536839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_871165110877298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_871165110876536839])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_871165110877298696]' derivation='User' name='[usr:Calculation_871165110877298696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110877298696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Closed %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110877298696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilgm71hngn8l15nrybt1of75vb].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dilgm71hngn8l15nrybt1of75vb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dilgm71hngn8l15nrybt1of75vb].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Company response to consumer:nk]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[:Measure Names]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0dilgm71hngn8l15nrybt1of75vb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[tmn:Date received:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date received:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Date received:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date received:ok]' member='#2020-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date received:ok]' member='#2021-03-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[tmn:Date received:ok]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk] + [federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk])</rows>
        <cols>[federated.0dilgm71hngn8l15nrybt1of75vb].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='202002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[wd:Date received:ok]'>
            <groupfilter function='level-members' level='[wd:Date received:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[wk:Date received:ok]'>
            <groupfilter function='level-members' level='[wk:Date received:ok]' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[my:Date received:ok]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[wk:Date received:ok]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[wd:Date received:ok]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' />
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0dilgm71hngn8l15nrybt1of75vb].[dy:Date received:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilgm71hngn8l15nrybt1of75vb].[wk:Date received:ok]</rows>
        <cols>[federated.0dilgm71hngn8l15nrybt1of75vb].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='Map filter' datatype='string' name='[Calculation_436849222419558403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_436849222419558403]' derivation='None' name='[none:Calculation_436849222419558403:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='79701' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Calculation_436849222419558403:nk]'>
            <groupfilter function='member' level='[none:Calculation_436849222419558403:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Calculation_436849222419558403:nk]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:State:nk]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:State:nk]' />
              <lod column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dilgm71hngn8l15nrybt1of75vb].[Latitude (generated)]</rows>
        <cols>[federated.0dilgm71hngn8l15nrybt1of75vb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='Map filter' datatype='string' name='[Calculation_436849222419558403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_436849222419558403]' derivation='None' name='[none:Calculation_436849222419558403:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Calculation_436849222419558403:nk]'>
            <groupfilter function='member' level='[none:Calculation_436849222419558403:nk]' member='&quot;Field Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Calculation_436849222419558403:nk]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' />
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' />
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:State:nk]' />
              <lod column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:State:nk]' />
              <geometry column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0dilgm71hngn8l15nrybt1of75vb].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilgm71hngn8l15nrybt1of75vb].[Latitude (generated)]</rows>
        <cols>[federated.0dilgm71hngn8l15nrybt1of75vb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_871165110885179409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165110885179409]' derivation='Sum' name='[sum:Calculation_871165110885179409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Calculation_871165110885179409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Calculation_871165110885179409:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_871165110885179409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_871165110886563858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_871165110885179409])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165110886563858]' derivation='User' name='[usr:Calculation_871165110886563858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110886563858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>In progress %</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110886563858:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_871165110885179409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165110885179409]' derivation='Sum' name='[sum:Calculation_871165110885179409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[twk:Date received:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date received:ok]' />
              <groupfilter function='member' level='[twk:Date received:ok]' member='#2021-03-15 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[twk:Date received:ok]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Calculation_871165110885179409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Calculation_871165110885179409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Calculation_871165110885179409:qk] + [federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Calculation_871165110885179409:qk])</rows>
        <cols>[federated.0dilgm71hngn8l15nrybt1of75vb].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_871165110876536839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_871165110877298696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_871165110876536839])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_871165110884229136]' role='measure' type='quantitative' user:unnamed='Progress bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_871165110877298696]' derivation='User' name='[usr:Calculation_871165110877298696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165110884229136]' derivation='User' name='[usr:Calculation_871165110884229136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dilgm71hngn8l15nrybt1of75vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110877298696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dilgm71hngn8l15nrybt1of75vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110884229136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dilgm71hngn8l15nrybt1of75vb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110884229136:qk] + [federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110877298696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_871165110869573637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,DATE(&quot;2021-04-10&quot;)))&lt;12' />
            </column>
            <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_871165110873186310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_871165110869573637]=TRUE then  [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165110873186310]' derivation='User' name='[usr:Calculation_871165110873186310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110873186310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='10'>Rolling 12 months</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0dilgm71hngn8l15nrybt1of75vb].[usr:Calculation_871165110873186310:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Submitted via:nk]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dilgm71hngn8l15nrybt1of75vb].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0dilgm71hngn8l15nrybt1of75vb].[pcto:sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_871165110876536839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_871165110876536839]' derivation='Sum' name='[sum:Calculation_871165110876536839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Calculation_871165110876536839:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Calculation_871165110876536839:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Issue:nk]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Issue:nk]</rows>
        <cols>[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quaterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
            <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_436849222089494528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Date received])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436849222089494528]' derivation='None' name='[none:Calculation_436849222089494528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436849222089494528]' derivation='None' name='[none:Calculation_436849222089494528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_856283F0799F40B29E711A8C7AB32DFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2200D121473043AB8281D16D9F8E4545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Calculation_436849222089494528:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_436849222089494528:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_436849222089494528:ok]' member='#2018-02-05 00:00:00#' />
                <groupfilter function='member' level='[none:Calculation_436849222089494528:ok]' member='#2019-09-23 00:00:00#' />
                <groupfilter function='member' level='[none:Calculation_436849222089494528:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[none:Calculation_436849222089494528:ok]' member='#2020-07-13 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Calculation_436849222089494528:ok]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Issue)]</column>
            <column>[federated.0dilgm71hngn8l15nrybt1of75vb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' />
              <text column='[federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk] + [federated.0dilgm71hngn8l15nrybt1of75vb].[sum:Number of Records:qk])</rows>
        <cols>[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Calculation_436849222089494528:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit card complaints dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1050' minheight='600' minwidth='1050' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0dilgm71hngn8l15nrybt1of75vb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Quaterly' value='&quot;quarter&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Density Map&quot;' />
            <member value='&quot;Field Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dilgm71hngn8l15nrybt1of75vb'>
        <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63834' id='5' param='vert' type-v2='layout-flow' w='86381' x='762' y='1333'>
            <zone h='8000' id='7' type-v2='title' w='86381' x='762' y='1333'>
            </zone>
          </zone>
          <zone h='33500' id='83' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86381' x='762' y='65167'>
            <zone h='33500' id='84' name='Top Issues' w='28857' x='762' y='65167'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33500' id='85' name='Company Response' w='28762' x='29619' y='65167'>
              <layout-cache cell-count-w='2' non-cell-size-w='121' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='33500' id='86' name='Daily Complaints' w='28762' x='58381' y='65167'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='5833' id='100' type-v2='text' w='12095' x='87143' y='8167'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>Filter Panel</run>
            </formatted-text>
          </zone>
          <zone h='6834' id='101' type-v2='empty' w='12095' x='87143' y='1333'>
          </zone>
          <zone h='84667' id='117' is-fixed='true' type-v2='layout-basic' w='12095' x='87143' y='14000'>
            <zone h='51750' id='102' param='vert' type-v2='layout-flow' w='12095' x='87143' y='14000'>
              <zone fixed-size='45' h='8833' id='107' is-fixed='true' mode='checkdropdown' name='Company Response' param='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Company response to consumer:nk]' type-v2='filter' values='database' w='12095' x='87143' y='14000'>
              </zone>
              <zone fixed-size='44' h='8666' id='108' is-fixed='true' mode='checkdropdown' name='Density Map' param='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:State:nk]' type-v2='filter' values='database' w='12095' x='87143' y='22833'>
              </zone>
              <zone fixed-size='39' h='7833' id='110' is-fixed='true' mode='checkdropdown' name='Top Issues' param='[federated.0dilgm71hngn8l15nrybt1of75vb].[none:Issue:nk]' type-v2='filter' values='database' w='12095' x='87143' y='31499'>
              </zone>
              <zone forceUpdate='true' h='4166' id='111' type-v2='text' w='12095' x='87143' y='39332'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold'>Export Panel</run>
                </formatted-text>
              </zone>
              <zone fixed-size='241' h='22252' id='103' is-fixed='true' type-v2='empty' w='12095' x='87143' y='43498'>
              </zone>
            </zone>
            <zone h='32917' id='118' param='vert' type-v2='layout-flow' w='12095' x='87143' y='65750'>
              <zone h='32915' id='119' name='Submitted Via' w='12095' x='87143' y='65750'>
                <layout-cache cell-count-h='6' non-cell-size-h='32' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18000' id='16' type-v2='empty' w='28286' x='667' y='9167'>
        </zone>
        <zone h='17667' id='17' type-v2='empty' w='26381' x='60000' y='9167'>
        </zone>
        <zone forceUpdate='true' h='6167' id='19' type-v2='text' w='20857' x='4286' y='9333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='18' type-v2='empty' w='29524' x='29810' y='9167'>
        </zone>
        <zone forceUpdate='true' h='6167' id='20' type-v2='text' w='20857' x='35333' y='9500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6167' id='21' type-v2='text' w='20857' x='63619' y='9167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='5833' id='22' name='Total complaints' show-title='false' w='10190' x='1333' y='14500' />
        <zone h='6500' id='23' name='Rolling 12 month complaints' show-title='false' w='11524' x='16857' y='14167' />
        <zone h='7167' id='24' name='Complaints sparkline' show-title='false' w='30667' x='-381' y='20167' />
        <zone h='7667' id='27' type-v2='empty' w='286' x='14667' y='14500'>
        </zone>
        <zone h='7333' id='28' name='Timely response' show-title='false' w='11333' x='30476' y='14333' />
        <zone h='7833' id='29' name='Closed percentage' show-title='false' w='9143' x='49048' y='14333' />
        <zone h='4667' id='30' name='Progress bar' show-title='false' w='30381' x='30095' y='22000' />
        <zone h='7667' id='31' type-v2='empty' w='286' x='44762' y='14333'>
        </zone>
        <zone h='6833' id='34' name='In Progress complaints' show-title='false' w='8190' x='61619' y='14000' />
        <zone h='7167' id='35' name='In progress %' show-title='false' w='8667' x='77810' y='13500' />
        <zone h='6833' id='36' name='In progress sparkline' show-title='false' w='29143' x='58667' y='19833' />
        <zone h='7667' id='39' type-v2='empty' w='286' x='73619' y='14500'>
        </zone>
        <zone h='37667' id='68' param='horz' type-v2='layout-flow' w='46190' x='381' y='27333'>
          <zone h='37667' id='70' name='Trend' w='46190' x='381' y='27333'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37667' id='69' param='vert' type-v2='layout-flow' w='39905' x='46762' y='27500'>
          <zone fixed-size='30' forceUpdate='true' h='6333' id='76' is-fixed='true' type-v2='text' w='39905' x='46762' y='27500'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>State Wise Complaints</run>
            </formatted-text>
          </zone>
          <zone fixed-size='177' h='30833' id='73' is-fixed='true' name='Density Map' show-title='false' w='39905' x='46762' y='33833'>
            <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='167' id='75' name='Field Map' show-title='false' w='39905' x='46762' y='64666'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='33' h='4833' id='72' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14381' x='31619' y='28333'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3667' id='74' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18286' x='67714' y='28667'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='87' mode='dropdown' name='Daily Complaints' param='[federated.0dilgm71hngn8l15nrybt1of75vb].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='7143' x='79238' y='66833' />
        <zone h='9000' id='112' type-v2='dashboard-object' w='5238' x='87905' y='44500'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{578D98D9-9B70-42C1-AEF0-71E960F538E7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/31176725.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9167' id='113' type-v2='dashboard-object' w='4762' x='93810' y='44500'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{578D98D9-9B70-42C1-AEF0-71E960F538E7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/18908724.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='116' type-v2='dashboard-object' w='5238' x='90476' y='55833'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{578D98D9-9B70-42C1-AEF0-71E960F538E7}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/NicePng_log-png_382032.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
